apiVersion: apps/v1
kind: Deployment
metadata:
  name: alteraapi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: alteraapi
  template:
    metadata:
      annotations:
        description: "Deployment AlteraAPI"
      labels:
        app: alteraapi
    spec:
      containers:
        - name: alteraapi
          image: antoniodevio/alteraapi:latest
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: CI
              value: "false"
            - name: Otel__Endpoint
              value: http://otlp-collector:4317
