apiVersion: v1
kind: Pod
metadata:
  name: cadastroapi
  labels:
    app: cadastroapi
spec:
  containers:
    - name: cadastroapi
      image: antoniodevio/cadastroapi:latest
      ports:
        - containerPort: 8080
          protocol: TCP
      env:
        - name: CI
          value: "false"
        - name: Otel__Endpoint
          value: http://otlp-collector:4317
  restartPolicy: Always
