apiVersion: v1
kind: Pod
metadata:
  name: consultaapi
  labels:
    app: consultaapi
spec:
  containers:
    - name: consultaapi
      image: antoniodevio/consultaapi:latest
      ports:
        - containerPort: 8080
          protocol: TCP
      env:
        - name: CI
          value: "false"
        - name: Otel__Endpoint
          value: http://otlp-collector:4317
  restartPolicy: Always

