apiVersion: v1
kind: Service
metadata:
  name: otlp-collector
spec:
  type: NodePort
  ports:
    - name: '8888'
      port: 8888
      nodePort: 31100
      targetPort: 8888
    - name: '8889'
      port: 8889
      nodePort: 31101
      targetPort: 8889
    - name: '13133'
      port: 13133
      nodePort: 31102
      targetPort: 13133
    - name: '4317'
      port: 4317
      nodePort: 31103
      targetPort: 4317
  selector:
    app: otlp-collector
